PORT = 3000
DATABASE_URL = mongodb+srv://mane36429:j2vJFTsR4UciaOhx@cluster0.iqfp5sa.mongodb.net/StudyNotionDb

# DATABASE_URL = mongodb://127.0.0.1:27017/StudyNotiondb
MAIL_HOST = "smtp.gmail.com"  # which service i am using for mail
MAIL_PORT= 587
MAIL_USER = "maneharsh513@gmail.com"
MAIL_PASS = "aomt tokg xehg jvjg" 

JWT_SECRET = bitch

API_SECRET = nJFtCyGb3HY6PDLs561WXmJ0l0I
API_KEY = 915582357117883
CLOUD_NAME = dar413qqp
FOLDER_NAME = uploadedDocs

RAZORPAY_KEY = rzp_test_R971nasbDvqiGS
RAZORPAY_SECRET = ikpOfDzggmKHvWsfPHyI7NUE